# Use Python 3.12 as base image
FROM python:3.12-slim as python-base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app" \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        wget \
        gnupg \
        software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories with proper permissions
RUN mkdir -p data/raw data/processed data/visualization data/archive logs temp \
    && chmod -R 777 data logs temp

# Create a non-root user
RUN useradd -m -s /bin/bash app \
    && chown -R app:app /app

# Switch to non-root user
USER app 