# Build stage
ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION} AS builder

USER root

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION} AS runtime

# Copy installed dependencies from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy application code
COPY src /app/src

# Set proper permissions
RUN chmod -R 755 /app/src

# Expose the port Dash will run on
EXPOSE 8050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8050/ || exit 1

# Command to run the dashboard
CMD ["python", "src/data_visualization/stock_dashboard.py"] 